apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.zju.hzsz"
        minSdkVersion 14
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    compile name:'SMSSDK-2.1.3',ext:'aar'
    compile files('libs/MobCommons-2016.1201.1839.jar')
    compile files('libs/MobTools-2016.1201.1839.jar')
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/com.android.volley.jar')
    compile files('libs/com.google.gson.jar')
    compile files('libs/GetuiExt-2.0.3.jar')
    compile files('libs/GetuiSDK2.6.1.0.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/json_simple-1.1.jar')
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/mpandroidchartlibrary-2-1-0.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/sinlibs.2016.311.jar')
    compile files('libs/SocialSDK_QQZone_1.jar')
    compile files('libs/SocialSDK_QQZone_2.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/uk.co.senab.photoview.1.2.2.jar')
    compile files('libs/umeng-analytics-v5.5.3.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.android.support:cardview-v7:24.0.0'
}
