# HZSZ

./: local.properties
hZSZ/: build.gradle
hZSZ/src/main/: AndroidManifest.xml
hZSZ/src/main/java/com/sin/android/update/: ToolBox.java  Update.java  UpdateRes.java
hZSZ/src/main/java/com/zju/hzsz/: Tags.java  Values.java
hZSZ/src/main/java/com/zju/hzsz/activity/: AboutActivity.java  AuthCodeActivity.java  BaseActivity.java  ChangePasswordActivity.java  CompDetailActivity.java  CompListActivity.java  CompPhotoActivity.java  EvalCompActivity.java  EventReportActivity.java  ForgotPasswordActivity.java  LakeActivity.java  (+32 more)
hZSZ/src/main/res/color/: btn_white_green.xml  text_gray_green.xml
hZSZ/src/main/res/drawable/: btn_white_green.xml  shape_tabbtn_r_bg_n.xml
hZSZ/src/main/res/layout/: activity_about.xml  activity_allriver.xml  activity_chief_compdetail.xml  activity_chief_complist.xml  activity_chief_editrecord.xml  activity_chief_npcsug.xml  activity_chief_recordlist.xml  activity_chief_sign.xml  activity_complaition.xml  activity_evalcomp.xml  activity_me.xml  activity_npc_myjob.xml  activity_npc_rank.xml  activity_npclegallist.xml  activity_npcmember.xml  activity_outlet.xml  activity_patrolevent_detail.xml  activity_qualityexplain.xml  activity_searchcomp.xml  activity_searchnews.xml  activity_section.xml  activity_suggest.xml  confs_lake_info.xml  confs_lake_info_text.xml  confs_river_info.xml  confs_river_quality.xml  fragment_main.xml  fragment_news.xml  fragment_publicity.xml  fragment_river.xml  fragment_river_infopub.xml  inc_compevalinfo.xml  inc_compinfo.xml  inc_compresult.xml  inc_line_npcsug.xml  inc_line_npcsug_mini.xml  inc_quality_line_v.xml  inc_seldate.xml  item_chief_complaint2.xml  item_chief_rivermanage.xml  (+14 more)
hZSZ/src/main/res/layout-xlarge/: activity_chief_recordlist.xml
hZSZ/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+220 files in other folders)
